# TelephoneBook

./: .gitignore  TelephoneBook.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BaseController.cs  PersonsController.cs  PhoneNumbersController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Interfaces/: ITelephoneBookDbContext.cs
Application/Common/Mappings/: TelephoneBookProfile.cs
Application/Persons/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs
Application/Persons/Commands/DeletePerson/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs  DeletePersonCommandValidator.cs
Application/Persons/Commands/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs  UpdatePersonCommandValidator.cs
Application/Persons/Queries/GetPersonDetail/: GetPersonDetailQuery.cs  GetPersonDetailQueryHandler.cs  GetPersonDetailQueryValidator.cs  PersonDetailVM.cs
Application/Persons/Queries/GetPersonsList/: GetPersonsListQuery.cs  GetPersonsListQueryHandler.cs  PersonListDto.cs  PersonListVM.cs
Application/PhoneNumbers/Queries/GetPhoneNumberList/: PhoneNumberDto.cs  (+3 more)
Domain/Common/: BaseEntity.cs
Domain/Entities/: Person.cs  PhoneNumber.cs
Infrastructure/: Infrastructure.csproj
Persistence/: DependencyInjection.cs  Persistence.csproj  TelephoneBookDbContext.cs
Persistence/Migrations/: 20201225061428_Initial.Designer.cs  20201225061428_Initial.cs  TelephoneBookDbContextModelSnapshot.cs
(+10 files in other folders)
